matriz1 = [
 [3, 1, 3],
 [6, 5, 5],
]

matriz2 = [
 [100, 50],
 [50, 100],
 [50, 50]
]

resultado = []

c11 = (matriz1[0][0] * matriz2[0][0]) + (matriz1[0][1] * matriz2[1][0]) + (matriz1[0][2] * matriz2[2][0])

c12 = (matriz1[0][0] * matriz2[1][0]) + (matriz1[0][1] * matriz2[1][1]) + (matriz1[0][2] * matriz2[2][1])

c21 = (matriz1[1][0] * matriz2[0][0]) + (matriz1[1][1] * matriz2[1][0]) + (matriz1[1][2] * matriz2[2][0])

c22 = (matriz1[1][0] * matriz2[1][0]) + (matriz1[1][1] * matriz2[1][1]) + (matriz1[1][2] * matriz2[2][1])

matriz3 = [
	[c11, c12],
	[c21, c22],
]

print(matriz3)
